table 1
CREATE TABLE country (
    country_id INT PRIMARY KEY,
    country_name VARCHAR(100) NOT NULL
);
table 2
CREATE TABLE city (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);
table 3
CREATE TABLE city (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

task 1
> SELECT
    ->     c.country_name AS Country,
    ->     ci.city_name AS City,
    ->     cu.customer_name AS Customers
    -> FROM
    ->     country c
    -> LEFT JOIN
    ->     city ci ON c.country_id = ci.country_id
    -> LEFT JOIN
    ->     customers cu ON ci.city_id = cu.city_id;.
+---------+----------+-----------+
| Country | City     | Customers |
+---------+----------+-----------+
| Germany | Berlin   | Alice     |
| Croatia | Zagreb   | Bob       |
| USA     | New York | Charlie   |
| Spain   | NULL     | NULL      |
| Russia  | NULL     | NULL      |
+---------+----------+-----------+
5 rows in set (0.00 sec)


TASK 2.
mysql> SELECT
    ->     c.country_name AS Country,
    ->     ci.city_name AS City,
    ->     cu.customer_name AS Customers
    -> FROM
    ->     country c
    -> INNER JOIN
    ->     city ci ON c.country_id = ci.country_id
    -> LEFT JOIN
    ->     customers cu ON ci.city_id = cu.city_id;
+---------+----------+-----------+
| Country | City     | Customers |
+---------+----------+-----------+
| Germany | Berlin   | Alice     |
| Croatia | Zagreb   | Bob       |
| USA     | New York | Charlie   |
+---------+----------+-----------+
3 rows in set (0.00 sec)