CREATE TABLE Student (
    ->   Rollno INT PRIMARY KEY,
    ->   Name VARCHAR(255),
    ->   Branch VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE Exam (
    ->   Rollno INT,
    ->   S_code VARCHAR(255),
    ->   Marks INT,
    ->   P_code VARCHAR(255),
    ->   FOREIGN KEY (Rollno) REFERENCES Student(Rollno)
    -> );
Query OK, 0 rows affected (0.04 sec)

**************************** Insert command ************************************************
INSERT INTO Student (Rollno, Name, Branch) VALUES
    ->   (1, 'Jay', 'Computer Science'),
    ->   (2, 'Suhani', 'Electronic and Com'),
    ->   (3, 'Kriti', 'Electronic and Com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
select * from student;
+--------+--------+--------------------+
| Rollno | Name   | Branch             |
+--------+--------+--------------------+
|      1 | Jay    | Computer Science   |
|      2 | Suhani | Electronic and Com |
|      3 | Kriti  | Electronic and Com |
+--------+--------+--------------------+
3 rows in set (0.00 sec)

INSERT INTO Exam (Rollno, S_code, Marks, P_code) VALUES
    ->   (1, 'CS11', 50, 'CS'),
    ->   (1, 'CS12', 60, 'CS'),
    ->   (2, 'EC101', 66, 'EC'),
    ->   (2, 'EC102', 70, 'EC'),
    ->   (3, 'EC101', 45, 'EC'),
    ->   (3, 'EC102', 50, 'EC');
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Exam;
+--------+--------+-------+--------+
| Rollno | S_code | Marks | P_code |
+--------+--------+-------+--------+
|      1 | CS11   |    50 | CS     |
|      1 | CS12   |    60 | CS     |
|      2 | EC101  |    66 | EC     |
|      2 | EC102  |    70 | EC     |
|      3 | EC101  |    45 | EC     |
|      3 | EC102  |    50 | EC     |
+--------+--------+-------+--------+
6 rows in set (0.00 sec)

